{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3842846515935527,
      "y": 4.614069599037914
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Note5"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootZero"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Note4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootZero"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Note3"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootZero"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Note2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootZero"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Note1"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RUN"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}