{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7050561319382253,
      "y": 4.38
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PCNote1EVENT"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PCNote2EVENT"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PWNote1EVENT"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Zero"
          }
        }
      ]
    }
  },
  "folder": "Event Based Paths",
  "choreoAuto": false
}