{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7220452902444284,
      "y": 4.410523436431489
    },
    "rotation": -60.21042621640211
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootSpeaker"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Zero"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Note5"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "In use",
  "choreoAuto": false
}