{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7392210795817603,
      "y": 4.373613761472538
    },
    "rotation": -59.611808354177136
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootSpeaker"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Zero"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "SideToNote3"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WarmUp"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AimSpeaker"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Note3ToSide"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootSpeaker"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Zero"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "SideToFarNote4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WarmUp"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AimSpeaker"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "FarNote4ToSide"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootSpeaker"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Zero"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "SpeakerToFarNote5"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WarmUp"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AimSpeaker"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "FarNote5ToSpeaker"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Zero"
          }
        }
      ]
    }
  },
  "folder": "In use",
  "choreoAuto": false
}