{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7392210795817603,
      "y": 4.373613761472538
    },
    "rotation": -60.642246456392634
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootOld"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Zero"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "SideToNote3"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note3ToSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootOld"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Zero"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "SpeakerToNote2"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note2ToSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootOld"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Zero"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "SpeakerToNote1"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note1ToSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootOld"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Zero"
          }
        }
      ]
    }
  },
  "folder": "In use",
  "choreoAuto": false
}