{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.64,
        "y": 1.79
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.85130275523709,
        "y": 1.9808608389146596
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.902085032240242,
        "y": 2.020761199417134
      },
      "prevControl": {
        "x": 7.905712337740465,
        "y": 2.01713389391691
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 47.55187364298783,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "DriveAways",
  "previewStartingState": {
    "rotation": 50.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}