{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.77,
        "y": 4.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.203588091386709,
        "y": 2.046152337918712
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.762433770481577,
        "y": 0.7675271490893864
      },
      "prevControl": {
        "x": 4.044346104358981,
        "y": 0.7675271490893864
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "DriveAways",
  "previewStartingState": {
    "rotation": -59.28516992593618,
    "velocity": 0
  },
  "useDefaultConstraints": true
}