{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.43,
        "y": 1.09
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.541310152444866,
        "y": 1.5252766600270045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.83,
        "y": 3.39
      },
      "prevControl": {
        "x": 3.573597627546132,
        "y": 2.7914945924628696
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.95999999999998,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "DriveAways",
  "previewStartingState": {
    "rotation": -28.100000000000023,
    "velocity": 0
  },
  "useDefaultConstraints": true
}