{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.833,
        "y": 3.39
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.071650424002603,
        "y": 2.281927195433339
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.429398999148876,
        "y": 1.0939846441096397
      },
      "prevControl": {
        "x": 5.4953678328409294,
        "y": 1.5927391503905817
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.312883801874186,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "DriveAways",
  "previewStartingState": {
    "rotation": -30.95999999999998,
    "velocity": 0
  },
  "useDefaultConstraints": true
}