{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.9,
        "y": 2.02
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.021327130372038,
        "y": 0.812868467837871
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.829298290175528,
        "y": 3.3882553730019747
      },
      "prevControl": {
        "x": 3.763329456481953,
        "y": 2.8532278117144543
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.963756532073504,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "DriveAways",
  "previewStartingState": {
    "rotation": 46.28297616137115,
    "velocity": 0
  },
  "useDefaultConstraints": true
}