{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.77,
        "y": 4.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5776973074136186,
        "y": 6.873579542883553
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.969313601335043,
        "y": 6.308093566305898
      },
      "prevControl": {
        "x": 4.969313601335043,
        "y": 6.308093566305898
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto6",
  "previewStartingState": {
    "rotation": -59.28516992593618,
    "velocity": 0
  },
  "useDefaultConstraints": true
}