{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6999999999999995,
        "y": 5.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.743769596802853,
        "y": 7.47806455232863
      },
      "prevControl": {
        "x": 6.223078964228299,
        "y": 7.47806455232863
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.585505519707671,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto2",
  "previewStartingState": {
    "rotation": -179.3277152257995,
    "velocity": 0
  },
  "useDefaultConstraints": false
}