{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.41,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1659079215594326,
        "y": 6.665668032190766
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.430151368616278,
        "y": 6.971077125052112
      },
      "prevControl": {
        "x": 1.686447589419395,
        "y": 5.964018765644369
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.7861122401974616,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto3",
  "previewStartingState": {
    "rotation": -0.20484253585342385,
    "velocity": 0
  },
  "useDefaultConstraints": true
}