{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.890015970055694,
        "y": 2.3886907631297456
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.105810216371028,
        "y": 0.9457265470350429
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7041386162544406,
        "y": 4.397002070357418
      },
      "prevControl": {
        "x": 0.6222795351573608,
        "y": 1.5904050041718323
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.30027744918566,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto7",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}