{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.77,
        "y": 4.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5170321451754014,
        "y": 1.122638826474236
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.63307491857149,
        "y": 0.9355323553951949
      },
      "prevControl": {
        "x": 5.63307491857149,
        "y": 0.9355323553951949
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "DriveAways",
  "previewStartingState": {
    "rotation": -59.28516992593618,
    "velocity": 0
  },
  "useDefaultConstraints": false
}