{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.87,
        "y": 6.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.205906929628587,
        "y": 6.064349610884495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.38,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.1279088638937385,
        "y": 5.996101303366502
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note1",
  "previewStartingState": {
    "rotation": 88.6,
    "velocity": 0
  },
  "useDefaultConstraints": true
}