{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.38,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.156190773920011,
        "y": 3.8579746390262013
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7,
        "y": 4.15
      },
      "prevControl": {
        "x": 2.6449964659405234,
        "y": 4.089999518838449
      },
      "nextControl": {
        "x": 2.7941032805142547,
        "y": 4.25265235145855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.38,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.014614798460368,
        "y": 5.08147554756648
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "race",
              "data": {
                "commands": [
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 3.8
                    }
                  },
                  {
                    "type": "sequential",
                    "data": {
                      "commands": [
                        {
                          "type": "named",
                          "data": {
                            "name": "Zero"
                          }
                        },
                        {
                          "type": "named",
                          "data": {
                            "name": "Intake"
                          }
                        },
                        {
                          "type": "named",
                          "data": {
                            "name": "WarmUp"
                          }
                        },
                        {
                          "type": "named",
                          "data": {
                            "name": "AimSpeaker"
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Event Based Autos",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}