{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7220452902444284,
        "y": 4.410523436431489
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3106230827846286,
        "y": 1.6280455637834357
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.35,
        "y": 0.75
      },
      "prevControl": {
        "x": 7.35,
        "y": 0.75
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "PW0C12345 Customs",
  "previewStartingState": {
    "rotation": -60.55457127007439,
    "velocity": 0
  },
  "useDefaultConstraints": true
}