{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.38,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.48,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.703015185415321,
        "y": 5.631340980788044
      },
      "nextControl": {
        "x": 2.695433852406168,
        "y": 5.426818545944784
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.38,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.07,
        "y": 5.55
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "race",
              "data": {
                "commands": [
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 3.0
                    }
                  },
                  {
                    "type": "sequential",
                    "data": {
                      "commands": [
                        {
                          "type": "named",
                          "data": {
                            "name": "Zero"
                          }
                        },
                        {
                          "type": "named",
                          "data": {
                            "name": "Intake"
                          }
                        },
                        {
                          "type": "named",
                          "data": {
                            "name": "WarmUp"
                          }
                        },
                        {
                          "type": "named",
                          "data": {
                            "name": "AimSpeaker"
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "EVENT TESTINGS",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}