{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7050561319382253,
        "y": 4.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.525341895191635,
        "y": 0.14053003854937662
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.25,
        "y": 2.5
      },
      "prevControl": {
        "x": 6.212314441034016,
        "y": 2.5819758558204695
      },
      "nextControl": {
        "x": 8.829188333086366,
        "y": 2.4766993199333074
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7050561319382253,
        "y": 4.379852868122284
      },
      "prevControl": {
        "x": 4.838981432599097,
        "y": -0.07026501927469005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 6.7
              }
            },
            {
              "type": "sequential",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "Zero"
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "Intake"
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "WarmUp"
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "AimSpeaker"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Event Based Autos",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}