{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7050561319382253,
        "y": 4.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3211515752560734,
        "y": 4.19247948338978
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8,
        "y": 4.110503627564647
      },
      "prevControl": {
        "x": 2.6969461538850066,
        "y": 4.142707954478992
      },
      "nextControl": {
        "x": 2.987373384727581,
        "y": 4.051949444831077
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7050561319382253,
        "y": 4.379852868122284
      },
      "prevControl": {
        "x": 1.5599471997753522,
        "y": 4.227611993022462
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.25,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 3.8
              }
            },
            {
              "type": "sequential",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "Zero"
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "Intake"
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "WarmUp"
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "AimSpeaker"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Event Based Autos",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}