{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.299179415461875,
        "y": 5.55736218361394
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.299179415461875,
        "y": 5.55736218361394
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6781204203747637,
        "y": 5.55736218361394
      },
      "prevControl": {
        "x": 2.6781204203747637,
        "y": 5.55736218361394
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "TestAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}