{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.35,
        "y": 7.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.285558117270082,
        "y": 7.459408764971376
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.948535589378872,
        "y": 7.45
      },
      "prevControl": {
        "x": 5.431714057003422,
        "y": 7.45
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "PW0C12345 Customs",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}