{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7392210795817603,
        "y": 4.373613761472538
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2845964437690875,
        "y": 3.995345364329671
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4,
        "y": 4.15
      },
      "prevControl": {
        "x": 2.300048632401888,
        "y": 4.146881648629944
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Note3",
  "previewStartingState": {
    "rotation": -61.14433878028351,
    "velocity": 0
  },
  "useDefaultConstraints": false
}