{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.67,
        "y": 4.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.279679347004912,
        "y": -0.09539752891203471
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.1,
        "y": 2.5
      },
      "prevControl": {
        "x": 6.379414327730223,
        "y": 2.5444081842514614
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "FarNote4",
  "previewStartingState": {
    "rotation": -58.829999999999984,
    "velocity": 0
  },
  "useDefaultConstraints": true
}