{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.38,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.738162797295636,
        "y": 5.468960666879964
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.928089231356779,
        "y": 3.9816844255657124
      },
      "prevControl": {
        "x": 4.803848922961754,
        "y": 4.625780435583695
      },
      "nextControl": {
        "x": 7.241127875890394,
        "y": 3.2294227021349964
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.15,
        "y": 2.45
      },
      "prevControl": {
        "x": 6.747847789561484,
        "y": 2.2719022898816124
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FarNote4",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}